# For running against local database
NODE_ENV=dev

SERVICE_NAME=forecasting
SERVICE_PORT=3000

# Postgres
POSTGRES_MAX_CONNECT_RETRIES=5

# Postgres - Writer
POSTGRES_WRITE_USERNAME=postgres
POSTGRES_WRITE_PASSWORD=secret
POSTGRES_WRITE_DATABASE=main
POSTGRES_WRITE_HOST=localhost
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_POOL_MIN=1
POSTGRES_WRITE_POOL_MAX=20
POSTGRES_WRITE_IDLE_TIMEOUT_MS=1000
POSTGRES_WRITE_CONNECTION_TIMEOUT_MS=1000
POSTGRES_WRITE_CONNECTION_MAX_USES=7500

# Postgres - Reader
POSTGRES_READ_USERNAME=postgres
POSTGRES_READ_PASSWORD=secret
POSTGRES_READ_DATABASE=postgres
POSTGRES_READ_HOST=localhost
POSTGRES_READ_PORT=5432
POSTGRES_READ_POOL_MIN=1
POSTGRES_READ_POOL_MAX=20
POSTGRES_READ_IDLE_TIMEOUT_MS=1000
POSTGRES_READ_CONNECTION_TIMEOUT_MS=1000
POSTGRES_READ_CONNECTION_MAX_USES=7500